<html>
<head>
<title>
Me | Art Page
</title>
</head>

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  font-family: IMPACT;
  border: none;
  outline: none;
  background-color: #569;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

body {
  font-size: 28px;
  font color:"white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #456;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "IMPACT";
}

li a:hover {
  background-color: #245;
}

.active {
  background-color: #569;
}

#myBtn:hover {
  background-color:#245;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="My Achievements.html">Achievements</a></li>
  <li><a href="My Hobbies.html">Hobbies</a></li>
  <li><a class="active" href="My Art Page.html">Art Page</a></li>
  <li><a href="My Music.html">Music</a></li>
</ul><br>
</body>

<body bgcolor="#003153"></body>
<!--Prussian Blue #003153-->

<style>
    body{
	font-size:"5";
	color:"white"
	font-family:"IMPACT";
	text-align:"center";
    }
 
   img {
        border: 7px solid transparent;
	border-radius: 10px;
}


body {margin:42px;}

div.polaroid {
  width: 30%;
  background-color: white;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 15px;
  font-family: "BankGothic Md Bt"
}

</style>

<body>
<font size="7" font color="white" face="IMPACT">
<center>My Art Page</center><br>

<center>

<font size="5" font color="white" face="BankGothic Md Bt">
Here I will share my art works<br><br>
I usually make <i>digital art</i> and I hope you like it!<br><br>
</font>

<font size="5" font color="black" face="BankGothic Md Bt">
<div class="polaroid">
  <img src="Abstract 1.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>1. Abstract Art</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Abstract.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>2. Abstract Art</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Among Us Fan Art.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>3. Among Us Fan Art</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Cute Ornament.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>3. Cute Ornament</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Digital Art X-Mas.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>4. Merry Christmas</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Doodle.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>5. Some Doodling</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="K-Culture Hand Heart.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>6. K-Culture Heart</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Merry Christmas Ornaments.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>7. Christmas Ornaments</p>
  </div>
</div><br><br>

<div class="polaroid">
  <img src="Sykkuno Anime.png" alt="5 Terre" style="width:90%">
  <div class="container">
  <p>8. Sykkuno Anime</p>
  <p> (PS. Sykkuno is a YouTuber)</p>
  </div>
</div><br><br>

</center>
</font><br>

<center>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 80px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>


</html>
