<html>
<head>
<title>
Me | Achievements
</title>
</head>

<style>

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  font-family: IMPACT;
  border: none;
  outline: none;
  background-color: #569;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

body {
  font-size: 28px;
  font color:"white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #456;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "IMPACT";
}

li a:hover {
  background-color: #245;
}

.active {
  background-color: #569;
}

#myBtn:hover {
  background-color:#245;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a class="active" href="My Achievements.html">Achievements</a></li>
  <li><a href="My Hobbies.html">Hobbies</a></li>
  <li><a href="My Art Page.html">Art Page</a></li>
  <li><a href="My Music.html">Music</a></li>
  <li><a href="Manipur.html">Manipur</a></li>
</ul><br>
</body>

<body bgcolor="#003153"></body>
<!--Prussian Blue #003153-->

<style>
    body{
	font-size:"5";
	font color:"white"
	font-family:"IMPACT";
	text-align:"left";
    }

<style>
    body{
	font-size:"5";
	color:"white"
	font-family:"IMPACT";
	text-align:"center";
    }
 
   img {
        border: 7px solid transparent;
	border-radius: 10px;
}


body {margin:42px;}

div.polaroid {
  width: 30%;
  background-color: white;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 15px;
  font-family: "BankGothic Md Bt";
}

</style>
</style>
<center>
<font size="7" font color="white" face="IMPACT"> My Achievements </font><br><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 80px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

<font size="5.5" font color="white" face="IMPACT"> Session 2020-21 </font><br><br>

<div class="container">
  <img src="ReWrite History Shanti House.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Inter House Competition: ReWrite History</div>
  </div>
</div><br>

<font size="5.5" font color="white" face="IMPACT"> Session 2019-20 </font><br><br>

<div class="container">
  <img src="French Word Power Final Level.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">National Level: French Word Power</div>
  </div>
</div><br>

<div class="container">
  <img src="NSO 2019.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SOF: National Science Olympiad 2019</div>
  </div>
</div><br>

<font size="5.5" font color="white" face="IMPACT"> Session 2018-19 </font><br><br>
</center>
</html>