<html>
<head>
<title>
Me | Music
</title>
</head>

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  font-family: IMPACT;
  border: none;
  outline: none;
  background-color: #569;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

body {
  font-size: 28px;
  font color:"white";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #456;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "IMPACT";
}

li a:hover {
  background-color: #245;
}

.active {
  background-color: #569;
}

#myBtn:hover {
  background-color:#245;
}

</style>
</head>
<body>

    
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="My Achievements.html">Achievements</a></li>
  <li><a href="My Hobbies.html">Hobbies</a></li>
  <li><a href="My Art Page.html">Art Page</a></li>
  <li><a class="active" href="My Music.html">Music</a></li>
</ul><br>
</body>

<body bgcolor="#003153"></body>
<!--Prussian Blue #003153-->

<style>
    body{
	font-size:"5";
	color:"white"
	font-family:"IMPACT";
	text-align:"center";
    }
 
   img {
        border: 7px solid transparent;
	border-radius: 10px;
}


body {margin:42px;}

div.polaroid {
  width: 30%;
  background-color: white;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 5px 15px;
  font-family: "BankGothic Md Bt"
}

</style>

<body>
<font size="7" font color="white" face="IMPACT">
<center>My Art Page</center>
<br>
</font>

<font size="5" font color="white" face="BankGothic Md Bt">
<center>
Here is a page where I will share my <i>top 10 songs </i>.<br>
My favourite genre of music is <i>pop</i>.<br><br>

1. Act My Age -One Direction<br><br>
<iframe src="https://open.spotify.com/embed/track/4bqIFmnVAsndYWuXxAwQet" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

2. Sign of the Times -Harry Styles<br><br>
<iframe src="https://open.spotify.com/embed/track/5Ohxk2dO5COHF1krpoPigN" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

3. Falling -Harry Styles<br><br>
<iframe src="https://open.spotify.com/embed/track/1ZMiCix7XSAbfAJlEZWMCp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

4. It's Nice to Have a Friend -Taylor Swift<br><br>
<iframe src="https://open.spotify.com/embed/track/1SmiQ65iSAbPto6gPFlBYm" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

5. Kiwi -Harry Styles<br><br>
<iframe src="https://open.spotify.com/embed/track/33SNO8AaciGbNaQFkxvPrW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

6. Paper Rings -Taylor Swift<br><br>
<iframe src="https://open.spotify.com/embed/track/4y5bvROuBDPr5fuwXbIBZR" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

7. I Like Me Better -Lauv<br><br>
<iframe src="https://open.spotify.com/embed/track/2P91MQbaiQOfbiz9VqhqKQ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

8. Lemon Tree -Fools Garden<br><br>
<iframe src="https://open.spotify.com/embed/track/4fXGWiVhlOLdhwRDP6pIFG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

9. Ribs -Lorde<br><br>
<iframe src="https://open.spotify.com/embed/track/0TEekvXTomKt3hdXDZxxeW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

10. Don't Stop Me Now -Queen<br><br>
<iframe src="https://open.spotify.com/embed/track/5T8EDUDqKcs6OSOwEsfqG7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>

</font>
</center>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to Top</button>

<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 80px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>


</html>
