<html>
<head>
<title>
DROPDOWN MENU | NAVBAR
</title>

<!--DECIDING UPON THE MENU-->
<!--"#" means linking in the same page-->
<!--"."class and "#" id-->
<!--"groove" embed effect-->

<style>
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: BLOCK;
  position: ABSOLUTE;
  background-color:YELLOW;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: RED;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:GREEN;}
</style>
</head>

<BODY>
<!-- JUST DECIDING UPON THE MENU -->

<div class="dropdown">
  <button class="dropbtn">Dropdown</button